{
  "name": "incident-api",
  "version": "1.0.0",
  "description": "API for incident reporting system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "echo 'postinstall complete'"
  },
  "keywords": [],
  "author": "Hoang Nam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "multer": "1.4.4-lts.1"
  }
}
